=============================================
    HOW TO BURN THIS TO A CD
=============================================

WHAT YOU NEED:
- A blank CD-R or CD-RW disc
- A CD/DVD drive that can write (yours has "RW" so it works!)


STEPS FOR WINDOWS 10/11:
=============================================

1. Insert a blank CD into your drive

2. Open File Explorer (Windows key + E)

3. Navigate to this folder (where you downloaded these files)

4. Select ALL the files and folders:
   - INSTALL.bat
   - README.txt
   - HOW_TO_BURN_CD.txt
   - AICodeEditor (folder)

5. Right-click and select "Copy" (or Ctrl+C)

6. In File Explorer, click on your CD/DVD drive
   (usually shows as "DVD RW Drive" or similar)

7. Right-click and select "Paste" (or Ctrl+V)

8. Click "Burn to disc" in the toolbar at the top

9. Enter a name like "AI Code Editor"

10. Click "Next" and wait for burning to complete

11. Click "Finish" - your CD is ready!


ALTERNATIVE METHOD (Windows built-in):
=============================================

1. Insert blank CD

2. Open File Explorer

3. Click on your CD drive

4. Windows will ask "How do you want to use this disc?"

5. Select "With a CD/DVD player" and click Next

6. Drag and drop all the files into the CD window

7. Click "Burn to disc" in the toolbar

8. Follow the prompts to finish


TESTING YOUR CD:
=============================================

1. Eject the CD

2. Re-insert it

3. Open File Explorer and click on the CD drive

4. You should see all the files

5. Try double-clicking INSTALL.bat to test


=============================================
